<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="HaxeUI" package="haxe.ui.test" version="1.0.0" company="Ian Harrigan" />
	
	<!-- output -->
	<app main="haxe.ui.test.Main" file="HaxeUI" path="bin" />
	
	<window background="#FFFFFF" fps="30" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	<window fullscreen="false" if="android" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<icon path="assets/icons/application_16.png" width="16" height="16"/>
	<icon path="assets/icons/application_24.png" width="24" height="24"/>
	<icon path="assets/icons/application_32.png" width="32" height="32"/>
	<icon path="assets/icons/application_48.png" width="48" height="48"/>
	
	<assets path="assets/img" rename="img" />
	<assets path="assets/skins" rename="skins" exclude="*.xml" if="html5" />
	<assets path="assets/skins" rename="skins" unless="html5" />
	<assets path="assets/icons" rename="icons" />

	<assets path="assets/ui" rename="ui" exclude="*.xml" if="html5" />
	<assets path="assets/ui" rename="ui" unless="html5" />
	<!--assets path="assets/tests" rename="tests" unless="html5" /-->
	
	<!-- for skin sounds -->
	<assets path="assets/skins/android/audio" rename="assets/skins/android/audio" type="sound" include="*"/>	
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
	<haxeflag name="-resource" value="assets/ui/test01.xml@ui/test01.xml" />
	<haxeflag name="-resource" value="assets/ui/controlDemo.xml@ui/controlDemo.xml" />
	<haxeflag name="-resource" value="assets/ui/controlDemo_androidStyles.xml@ui/controlDemo_androidStyles.xml" />
	<haxeflag name="-resource" value="assets/ui/importTest.xml@ui/importTest.xml" />
	<haxeflag name="-resource" value="assets/ui/importTestChild.xml@ui/importTestChild.xml" />
	<haxeflag name="-resource" value="assets/ui/customPopup.xml@ui/customPopup.xml" />
	
	<!-- embed windows theme assets -->
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/down_arrow.png@skins/windows/glyphs/down_arrow.png" />
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/hscroll_thumb_gripper_down.png@skins/windows/glyphs/hscroll_thumb_gripper_down.png" />
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/hscroll_thumb_gripper_over.png@skins/windows/glyphs/hscroll_thumb_gripper_over.png" />
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/hscroll_thumb_gripper_up.png@skins/windows/glyphs/hscroll_thumb_gripper_up.png" />
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/left_arrow.png@skins/windows/glyphs/left_arrow.png" />
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/right_arrow.png@skins/windows/glyphs/right_arrow.png" />
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/up_arrow.png@skins/windows/glyphs/up_arrow.png" />
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/vscroll_thumb_gripper_down.png@skins/windows/glyphs/vscroll_thumb_gripper_down.png" />
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/vscroll_thumb_gripper_over.png@skins/windows/glyphs/vscroll_thumb_gripper_over.png" />
	<haxeflag name="-resource" value="assets/skins/windows/glyphs/vscroll_thumb_gripper_up.png@skins/windows/glyphs/vscroll_thumb_gripper_up.png" />
	<haxeflag name="-resource" value="assets/skins/windows/icons/star.png@skins/windows/icons/star.png" />
	<haxeflag name="-resource" value="assets/skins/windows/icons/star-empty.png@skins/windows/icons/star-empty.png" />

	<haxeflag name="-resource" value="assets/skins/windows/button.png@skins/windows/button.png" />
	<haxeflag name="-resource" value="assets/skins/windows/checkbox.png@skins/windows/checkbox.png" />
	<haxeflag name="-resource" value="assets/skins/windows/container.png@skins/windows/container.png" />
	<haxeflag name="-resource" value="assets/skins/windows/hscroll.png@skins/windows/hscroll.png" />
	<haxeflag name="-resource" value="assets/skins/windows/listview.png@skins/windows/listview.png" />
	<haxeflag name="-resource" value="assets/skins/windows/optionbox.png@skins/windows/optionbox.png" />
	<haxeflag name="-resource" value="assets/skins/windows/popup.png@skins/windows/popup.png" />
	<haxeflag name="-resource" value="assets/skins/windows/progress.png@skins/windows/progress.png" />
	<haxeflag name="-resource" value="assets/skins/windows/tab.png@skins/windows/tab.png" />
	<haxeflag name="-resource" value="assets/skins/windows/textinput.png@skins/windows/textinput.png" />
	<haxeflag name="-resource" value="assets/skins/windows/vscroll.png@skins/windows/vscroll.png" />
	
</project>