-swf haxedoc.swf 
-swf-version 11.2
--no-output
--remap flash:openfl
-lib lime
-lib openfl
-lib actuate
-lib hscript
-D doc
-D doc-gen
-cp .

-xml docs/haxe-ui-toolkit.xml
--macro include('haxe.ui')

--next

-cmd haxelib run dox -theme docs\haxeui-dox-theme -o docs/api -i docs --title HaxeUI -in "haxe" -ex "haxe.io" -ex "haxe.ds" -ex "haxe.crypto" -ex "haxe.macro" -ex "haxe.EnumTools" -ex "haxe.EnumValueTools" -ex "haxe.FlatEnum" -ex "haxe.Function" -ex "haxe.Json" -ex "haxe.Log" -ex "haxe.ObjectMapKey" -ex "haxe.Or" -ex "haxe.PosInfos" -ex "haxe.Timer" -ex "haxe.ui.test" -ex "haxe.ui.toolkit.Main" -ex "haxe.ui.toolkit.controls.Value" -ex "haxe.StackItem" -ex "haxe.Resource" -ex "haxe.CallStack" -ex "haxe.Unserializer" -ex "haxe.ui.toolkit.containers.TableViewColumnDefs" -ex "haxe.ui.toolkit.containers.TableViewRow" -ex "haxe.ui.toolkit.containers.TableViewColumnDef" -ex "format" -ex "haxe.ui.Main"