<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.nmml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="C:\tools\Haxe\haxe\lib\nme/3,5,5/" />
    <class path="bin/flash/haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="nme_install_tool&#xA;web" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-resource assets/ui/test01.xml@ui/test01.xml&#xA;-resource assets/ui/controlDemo.xml@ui/controlDemo.xml&#xA;-resource assets/ui/controlDemo_androidStyles.xml@ui/controlDemo_androidStyles.xml&#xA;-resource assets/ui/importTest.xml@ui/importTest.xml&#xA;-resource assets/ui/importTestChild.xml@ui/importTestChild.xml&#xA;-resource assets/ui/customPopup.xml@ui/customPopup.xml&#xA;-resource assets/skins/windows/popup.png@skins/windows/popup.png&#xA;-swf-version 11" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="nme" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haxeui\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>