<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.nmml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="C:\tools\Haxe\haxe\lib\nme/3,5,5/" />
    <class path="bin/windows/cpp/haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="nme_install_tool&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-resource assets/ui/test01.xml@ui/test01.xml&#xA;-resource assets/ui/controlDemo.xml@ui/controlDemo.xml&#xA;-resource assets/ui/controlDemo_androidStyles.xml@ui/controlDemo_androidStyles.xml&#xA;-resource assets/ui/importTest.xml@ui/importTest.xml&#xA;-resource assets/ui/importTestChild.xml@ui/importTestChild.xml&#xA;-resource assets/ui/customPopup.xml@ui/customPopup.xml&#xA;-resource assets/skins/gradient/gradient.css@skins/gradient/gradient.css&#xA;-resource assets/data/dropdown.json@data/dropdown.json&#xA;-resource assets/data/dropdown2.json@data/dropdown2.json&#xA;-resource assets/data/dropdown3.json@data/dropdown3.json&#xA;-resource assets/data/theList.json@data/theList.json&#xA;-resource assets/skins/windows/windows.css@skins/windows/windows.css&#xA;-resource assets/skins/windows/buttons.css@skins/windows/buttons.css&#xA;-resource assets/skins/windows/tabs.css@skins/windows/tabs.css&#xA;-resource assets/skins/windows/listview.css@skins/windows/listview.css&#xA;-resource assets/skins/windows/scrolls.css@skins/windows/scrolls.css&#xA;-resource assets/skins/windows/popups.css@skins/windows/popups.css&#xA;-resource assets/skins/windows/sliders.css@skins/windows/sliders.css&#xA;-resource assets/skins/windows/glyphs/down_arrow.png@skins/windows/glyphs/down_arrow.png&#xA;-resource assets/skins/windows/glyphs/hscroll_thumb_gripper_down.png@skins/windows/glyphs/hscroll_thumb_gripper_down.png&#xA;-resource assets/skins/windows/glyphs/hscroll_thumb_gripper_over.png@skins/windows/glyphs/hscroll_thumb_gripper_over.png&#xA;-resource assets/skins/windows/glyphs/hscroll_thumb_gripper_up.png@skins/windows/glyphs/hscroll_thumb_gripper_up.png&#xA;-resource assets/skins/windows/glyphs/left_arrow.png@skins/windows/glyphs/left_arrow.png&#xA;-resource assets/skins/windows/glyphs/right_arrow.png@skins/windows/glyphs/right_arrow.png&#xA;-resource assets/skins/windows/glyphs/up_arrow.png@skins/windows/glyphs/up_arrow.png&#xA;-resource assets/skins/windows/glyphs/vscroll_thumb_gripper_down.png@skins/windows/glyphs/vscroll_thumb_gripper_down.png&#xA;-resource assets/skins/windows/glyphs/vscroll_thumb_gripper_over.png@skins/windows/glyphs/vscroll_thumb_gripper_over.png&#xA;-resource assets/skins/windows/glyphs/vscroll_thumb_gripper_up.png@skins/windows/glyphs/vscroll_thumb_gripper_up.png&#xA;-resource assets/skins/windows/icons/star.png@skins/windows/icons/star.png&#xA;-resource assets/skins/windows/icons/star-empty.png@skins/windows/icons/star-empty.png&#xA;-resource assets/skins/windows/button.png@skins/windows/button.png&#xA;-resource assets/skins/windows/checkbox.png@skins/windows/checkbox.png&#xA;-resource assets/skins/windows/container.png@skins/windows/container.png&#xA;-resource assets/skins/windows/hscroll.png@skins/windows/hscroll.png&#xA;-resource assets/skins/windows/listview.png@skins/windows/listview.png&#xA;-resource assets/skins/windows/optionbox.png@skins/windows/optionbox.png&#xA;-resource assets/skins/windows/popup.png@skins/windows/popup.png&#xA;-resource assets/skins/windows/progress.png@skins/windows/progress.png&#xA;-resource assets/skins/windows/tab.png@skins/windows/tab.png&#xA;-resource assets/skins/windows/textinput.png@skins/windows/textinput.png&#xA;-resource assets/skins/windows/vscroll.png@skins/windows/vscroll.png&#xA;-resource assets/skins/windows/vslider.png@skins/windows/vslider.png&#xA;--remap flash:nme&#xA;--remap browser:native" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="nme" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haxeui\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>