<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="$(ProjectName)" package="$(PackageDot)$(ProjectID)" version="1.0.0" company="$(DefaultUser)" />
	<app main="$(PackageDot)Main" file="$(ProjectID)" path="bin" preloader="haxe.ui.HaxeUIPreloader" />
	
	<window background="#FFFFFF" fps="60" />
	<window width="800" height="600" unless="mobile" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<classpath name="assets" />
	
	<!-- set haxeui options, these should be before the haxelib line in order to take effect -->
	<!-- set the filter quality to low for mobiles for better performance, values are:
		
		* haxeui-filters-off
		* haxeui-filters-low
		* haxeui-filters-medium
		* haxeui-filters-high
		
		Remove flag to use whatever values are specified in the styles. 
	-->
	<set name="haxeui-filters-low" if="mobile" />
	
	<!-- embed resources in final exe, you will also need to honour this flag in your
	     application.xml if you want your app specific assets to be embedded also (see below)
	<set name="haxeui-embed-resources" />
	-->

	<!-- remove gif support and dependancy
	<set name="haxeui-no-gif-support" />
	-->
	
	<haxelib name="haxeui" />
	
	<icon path="assets/haxeui.png" />
	<!-- normal resources, external to final output -->
	<section unless="haxeui-embed-resources">
		<assets path="assets" rename="assets" />
		<assets path="assets/css" rename="css" />
		<assets path="assets/ui" rename="ui" />
	</section>
	<!-- embedded resources, inside final output -->
	<section if="haxeui-embed-resources">
		<assets path="assets" rename="assets" embed="true" />
		<assets path="assets/css" rename="css" embed="true" />
		<assets path="assets/ui" rename="ui" embed="true" />
	</section>
	
	<!-- optimize output
	<haxeflag name="-dce std" /> -->
	
</project>