::use 'main.mtt'::
	<div class="header">
		<span ::cond api.isDefined("source-path"):: class="viewsource">
			<a href="::api.getSourceLink(type)::">View source</a>
		</span>
		<h1>
			<code>
				<span class="directive">abstract </span>
				<span class="type">::type.path::</span>
				$$printTypeParams(::type.params::)
				($$printLinkedType(::type.athis::))
				::foreach t type.from::
					::if t.field == null::
						 from $$printLinkedType(::t.t::)
					::end::
				::end::
				::foreach t type.to::
					::if t.field == null::
						 to $$printLinkedType(::t.t::)
					::end::
				::end::
			</code>
		</h1>
	</div>
	<div class="body">
		$$printModule(::type.module::)
		$$printPlatforms(::type.platforms::)
		<div class="doc" ::cond type.doc != null::>
			::raw type.doc::
		</div>
		::if type.impl != null::
		
			<h2 ::cond type.impl.statics.length > 0::>Class Fields</h2>
			
			::foreach field type.impl.statics::
				::use "class_field.mtt"::::end::
			::end::
			
			<h2 ::cond type.impl.fields.length > 0::>Instance Fields</h2>
			
			::foreach field type.impl.fields::
				::use "class_field.mtt"::::end::
			::end::
			
		::end::
	</div>
::end::