::use 'main.mtt'::
	<div class="header">
		<span ::cond api.isDefined("source-path"):: class="viewsource">
			<a href="::api.getSourceLink(type)::">View source</a>
		</span>
		<h1>
			<code>
				<span class="directive">enum </span>
				<span class="type">::type.path::</span>
				$$printTypeParams(::type.params::)
			</code>
		</h1>
	</div>
	<div class="body">
		$$printModule(::type.module::)
		$$printPlatforms(::type.platforms::)
		<div class="doc" ::cond type.doc != null::>
			::raw type.doc::
		</div>
		::if type.constructors.length > 0::
			<h2>Constructors</h2>
			::foreach ctor type.constructors::
				::use "enum_field.mtt"::::end::
			::end::
		::end::
	</div>
::end::