<macro name="makeTree(tree,depth)">
	::switch tree::
	<li ::attr data_path api.getTreePath(tree)::>
		<div>
			<a class="treeLink" href="::api.getTreeUrl(tree)::">
				<span class="pack">:: api.getTreePack(tree) ::</span>
				::api.getTreeName(tree)::
			</a>
		</div>
	</li>
	::case::
		::set name = args[0]::
		<li ::cond name.charAt(0) != "_"::
			::attr class "expando" +if (depth == 0 && api.isPlatform(name)) " platform platform-" + name else ""::>
			<div>
				<a href="#" onclick="toggleCollapsed(this)">
					<img src="::api.config.rootPath::triangle-closed.png"/>
				</a>
				<a class="treeLink" href="::api.getTreeUrl(tree)::">::api.getTreeName(tree)::</a>
			</div>
			<ul>
				::foreach sub args[2]::
					$$makeTree(::sub::,::depth + 1::)
				::end::
			</ul>
		</li>
	::end::
</macro>
var navContent='<ul>
::foreach tree root::
	$$makeTree(::tree::,::0::)
::end::
</ul>
';